<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de JavaScript + DOM</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/estilos.css">
    <style>
        td {
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1 style="color: brown">Aula JavaScript</h1>
    <p id="Item">Items abordados</p>
    <ul>
        <lit>HTML</li>
        <li>CSS</li>
        <li>Assíncrono</li>
    </ul>
    Nome: <strong>Silverio</strong>
    <br/>
    <img src="../assets/img/imagem.jpg">
    <table>
        <tr>
            <td>
                <strong>
                    Cidade
                </strong>
            </td>
            <td>
                <strong>
                    Idade
                </strong>
            </td>
        </tr>
        <tr>
            <td>
                Marília
            </td>
            <td>
                55
            </td>
        </tr>
    </table>
    <h1>DOM</h1>

    <form>
        <input type="text" placeholder="Digite seu nome" id="nome">
        <button type="submit" onclick="handleEnviar()">Enviar</button>
    </form>

    <ul id="lista">
    </ul>

    <script src="../assets/js/script.js"></script>
</body>
</html>